# Steam Web API Key from https://steamcommunity.com/dev/apikey
STEAM_CLIENT_SECRET=

# NextAuth Configuration
# Generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
